
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYWxnYnRybmRwYWFvd3Zla251Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNDk1MTEsImV4cCI6MjA1NDcyNTUxMX0.IVFb7oNjCC9lW6yd3yJfbMwl5_9ViqANIIdYPPWG4tQ
VITE_SUPABASE_URL=https://bsalgbtrndpaaowveknu.supabase.co